@mixin box{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.submit{
    display:block;
    text-align:center;
    width:100%;
    margin-top:15px;


    button{
        border:1px solid #ddd;
        font-size:14px;
        padding:8px 8%;
        color:#fff;
        background:#003366;
        border-radius:8px;
        letter-spacing:20px;
        text-indent:20px;
    }
}

.add.content{
    input{
        width:100%;
        height:40px;
        border:1px solid #ddd;
        border-radius:8px 8px 0px 0px;
        padding:0px 15px;
        @include box;
    }
    textarea{
        margin:0px;
        border:1px solid #ddd;
        border-top:0px;
        border-radius:0px 0px 8px 8px;
        width:100%;
        display:block;
        padding:15px;
        @include box;
        resize:none;
    }
}

