.cssload-container{
    display: block;
    margin:49px auto;
    width:97px;
}

.cssload-loading{
    width: 25px;
    height: 25px;
    margin-left: 29px;
}
.cssload-loading i{
    width: 25px;
    height: 25px;
    display: inline-block;
    background: rgb(255, 152, 0);
    border-radius: 50%;
    position: absolute;
}
.cssload-loading i:nth-child(1){
    transform:translate(-49px,0);
    -o-transform:translate(-49px,0);
    -ms-transform:translate(-49px,0);
    -webkit-transform:translate(-49px,0);
    -moz-transform:translate(-49px,0);
    animation:cssload-loading-ani1 1.15s linear infinite;
    -o-animation:cssload-loading-ani1 1.15s linear infinite;
    -ms-animation:cssload-loading-ani1 1.15s linear infinite;
    -webkit-animation:cssload-loading-ani1 1.15s linear infinite;
    -moz-animation:cssload-loading-ani1 1.15s linear infinite;

}
.cssload-loading i:nth-child(2){
    background: rgb(10, 86, 122);
    transform:translate(49px,0);
    -o-transform:translate(49px,0);
    -ms-transform:translate(49px,0);
    -webkit-transform:translate(49px,0);
    -moz-transform:translate(49px,0);
    animation:cssload-loading-ani2 1.15s linear infinite;
    -o-animation:cssload-loading-ani2 1.15s linear infinite;
    -ms-animation:cssload-loading-ani2 1.15s linear infinite;
    -webkit-animation:cssload-loading-ani2 1.15s linear infinite;
    -moz-animation:cssload-loading-ani2 1.15s linear infinite;
}



@keyframes cssload-loading-ani1{
    25%{
        z-index: 2;
    }
    50%{
        transform:translate(49px,0) scale(1);
    }
    75%{
        transform:translate(0,0) scale(0.75);
    }
    100%{
        transform:translate(-49px,0) scale(1);

    }
}

@-o-keyframes cssload-loading-ani1{
    25%{
        z-index: 2;
    }
    50%{
        -o-transform:translate(49px,0) scale(1);
    }
    75%{
        -o-transform:translate(0,0) scale(0.75);
    }
    100%{
        -o-transform:translate(-49px,0) scale(1);

    }
}

@-ms-keyframes cssload-loading-ani1{
    25%{
        z-index: 2;
    }
    50%{
        -ms-transform:translate(49px,0) scale(1);
    }
    75%{
        -ms-transform:translate(0,0) scale(0.75);
    }
    100%{
        -ms-transform:translate(-49px,0) scale(1);

    }
}

@-webkit-keyframes cssload-loading-ani1{
    25%{
        z-index: 2;
    }
    50%{
        -webkit-transform:translate(49px,0) scale(1);
    }
    75%{
        -webkit-transform:translate(0,0) scale(0.75);
    }
    100%{
        -webkit-transform:translate(-49px,0) scale(1);

    }
}

@-moz-keyframes cssload-loading-ani1{
    25%{
        z-index: 2;
    }
    50%{
        -moz-transform:translate(49px,0) scale(1);
    }
    75%{
        -moz-transform:translate(0,0) scale(0.75);
    }
    100%{
        -moz-transform:translate(-49px,0) scale(1);

    }
}

@keyframes cssload-loading-ani2{
    25%{
        transform:translate(0,0) scale(0.75);
    }
    50%{
        transform:translate(-49px,0) scale(1);
    }
    75%{
        z-index: 2;
    }
    100%{
        transform:translate(49px,0) scale(1);
    }
}

@-o-keyframes cssload-loading-ani2{
    25%{
        -o-transform:translate(0,0) scale(0.75);
    }
    50%{
        -o-transform:translate(-49px,0) scale(1);
    }
    75%{
        z-index: 2;
    }
    100%{
        -o-transform:translate(49px,0) scale(1);
    }
}

@-ms-keyframes cssload-loading-ani2{
    25%{
        -ms-transform:translate(0,0) scale(0.75);
    }
    50%{
        -ms-transform:translate(-49px,0) scale(1);
    }
    75%{
        z-index: 2;
    }
    100%{
        -ms-transform:translate(49px,0) scale(1);
    }
}

@-webkit-keyframes cssload-loading-ani2{
    25%{
        -webkit-transform:translate(0,0) scale(0.75);
    }
    50%{
        -webkit-transform:translate(-49px,0) scale(1);
    }
    75%{
        z-index: 2;
    }
    100%{
        -webkit-transform:translate(49px,0) scale(1);
    }
}

@-moz-keyframes cssload-loading-ani2{
    25%{
        -moz-transform:translate(0,0) scale(0.75);
    }
    50%{
        -moz-transform:translate(-49px,0) scale(1);
    }
    75%{
        z-index: 2;
    }
    100%{
        -moz-transform:translate(49px,0) scale(1);
    }
}

.nomore{
    text-align: center;
    color: #a7a7a7;
}

.nomore i{
    margin-right: 5px;
}