<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Express 前后端分离</title>
        <link rel="stylesheet" href="style/font-awesome.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/add.css">
    <link rel="stylesheet" href="style/detail.css">
    <link rel="stylesheet" href="style/loader.css">
  </head>
  <body>
    <div id="app"><router-view></router-view></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="js/dateUtil.js" type="text/javascript"></script>
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/paste.js" type="text/javascript"></script>
</html>
